#ifndef COLOR_TYPE_H
#define COLOR_TYPE_H

#ifdef __cplusplus
extern "C" {
#endif

typedef enum ColorType{
	COLOR_ONYX,
	COLOR_CARNELIAN,
	COLOR_COPPER,
	COLOR_GOLD,
	COLOR_JADE,
	COLOR_TURQUOISE,
	COLOR_RUBY,
	COLOR_AMETHYST,
	COLOR_SILVER,
	COLOR_MEDIUM_CARNELIAN,
	COLOR_MEDIUM_COPPER,
	COLOR_MEDIUM_GOLD,
	COLOR_MEDIUM_JADE,
	COLOR_MEDIUM_TURQUOISE,
	COLOR_MEDIUM_RUBY,
	COLOR_MEDIUM_AMETHYST,
	COLOR_MEDIUM_SILVER,
	COLOR_DARK_CARNELIAN,
	COLOR_DARK_COPPER,
	COLOR_DARK_GOLD,
	COLOR_DARK_JADE,
	COLOR_DARK_TURQUOISE,
	COLOR_DARK_RUBY,
	COLOR_DARK_AMETHYST,
	COLOR_DARK_SILVER,
	COLOR_DARKER_CARNELIAN,
	COLOR_DARKER_COPPER,
	COLOR_DARKER_GOLD,
	COLOR_DARKER_JADE,
	COLOR_DARKER_TURQUOISE,
	COLOR_DARKER_RUBY,
	COLOR_DARKER_AMETHYST,
	COLOR_DARKER_SILVER,
	COLOR_UI_ENABLED,
	COLOR_UI_DISABLED,
	COLOR_SUPER_LIGHT,
	COLOR_LIGHTEST,
	COLOR_LIGHTER,
	COLOR_LIGHT,
	COLOR_MEDIUM_LIGHT,
	COLOR_MEDIUM,
	COLOR_MEDIUM_DARK,
	COLOR_DARK,
	COLOR_DARKER,
	COLOR_DARKEST,
	COLOR_SUPER_DARK,
	COLOR_COUNT,
	COLOR_TRANSPARENT = COLOR_COUNT,
	COLOR_FIRST = COLOR_ONYX
} COLORTYPE;

#ifdef __cplusplus
}
#endif

#endif
