#ifndef GENERATOR_TYPE_H
#define GENERATOR_TYPE_H

#ifdef __cplusplus
extern "C" {
#endif

typedef enum GeneratorType{
	GENERATOR_TERRAINTYPE,
	GENERATOR_WOODLEFT,
	GENERATOR_ACORNTIMER,
	GENERATOR_BERRYTIMER,
	GENERATOR_BERRYDEATHTIMER,
	GENERATOR_BERRYTYPE,
	GENERATOR_STONELEFT,
	GENERATOR_FLINTLEFT,
	GENERATOR_FISHLEFT,
	GENERATOR_MAXIMUMFISH,
	GENERATOR_RESTOCKTIMER,
	GENERATOR_BERRYSTARTERGROWTHTIMER,
	GENERATOR_DIRTTOGRASS,
	GENERATOR_ACORNTOTREE,

	GENERATOR_COUNT,
	GENERATOR_FIRST = GENERATOR_TERRAINTYPE
} GENERATORTYPE;

#ifdef __cplusplus
}
#endif

#endif

