#ifndef ITEM_TYPE_H
#define ITEM_TYPE_H

#ifdef __cplusplus
extern "C" {
#endif

typedef enum ItemType {
	ITEM_LOG,
	ITEM_STONE,
	ITEM_FLINT,
	ITEM_FISH,

	ITEM_WOOD_AXE,
	ITEM_STONE_AXE,

	ITEM_WOOD_PICK,
	ITEM_STONE_PICK,

	ITEM_WOOD_SHOVEL,
	ITEM_STONE_SHOVEL,

	ITEM_WOOD_SPEAR,
	ITEM_STONE_SPEAR,

	ITEM_CARNELIAN_BERRY,
	ITEM_COPPER_BERRY,
	ITEM_GOLD_BERRY,
	ITEM_JADE_BERRY,
	ITEM_TURQUOISE_BERRY,
	ITEM_RUBY_BERRY,
	ITEM_AMETHYST_BERRY,
	ITEM_SILVER_BERRY,

	ITEM_BERRY_SEED,
	ITEM_ACORN,

	ITEM_GRAVEL,

	ITEM_COUNT,
	ITEM_FIRST = ITEM_LOG,
	ITEM_NONE = ITEM_COUNT
} ITEMTYPE;

#ifdef __cplusplus
}
#endif

#endif

