#ifndef PATTERN_TYPE_H
#define PATTERN_TYPE_H

#ifdef __cplusplus
extern "C" {
#endif

typedef enum PatternType
{
	PATTERN_CHARACTER_00,
	PATTERN_CHARACTER_01,
	PATTERN_CHARACTER_02,
	PATTERN_CHARACTER_03,
	PATTERN_CHARACTER_04,
	PATTERN_CHARACTER_05,
	PATTERN_CHARACTER_06,
	PATTERN_CHARACTER_07,
	PATTERN_CHARACTER_08,
	PATTERN_CHARACTER_09,
	PATTERN_CHARACTER_0A,
	PATTERN_CHARACTER_0B,
	PATTERN_CHARACTER_0C,
	PATTERN_CHARACTER_0D,
	PATTERN_CHARACTER_0E,
	PATTERN_CHARACTER_0F,
	PATTERN_CHARACTER_10,
	PATTERN_CHARACTER_11,
	PATTERN_CHARACTER_12,
	PATTERN_CHARACTER_13,
	PATTERN_CHARACTER_14,
	PATTERN_CHARACTER_15,
	PATTERN_CHARACTER_16,
	PATTERN_CHARACTER_17,
	PATTERN_CHARACTER_18,
	PATTERN_CHARACTER_19,
	PATTERN_CHARACTER_1A,
	PATTERN_CHARACTER_1B,
	PATTERN_CHARACTER_1C,
	PATTERN_CHARACTER_1D,
	PATTERN_CHARACTER_1E,
	PATTERN_CHARACTER_1F,
	PATTERN_CHARACTER_20,
	PATTERN_CHARACTER_21,
	PATTERN_CHARACTER_22,
	PATTERN_CHARACTER_23,
	PATTERN_CHARACTER_24,
	PATTERN_CHARACTER_25,
	PATTERN_CHARACTER_26,
	PATTERN_CHARACTER_27,
	PATTERN_CHARACTER_28,
	PATTERN_CHARACTER_29,
	PATTERN_CHARACTER_2A,
	PATTERN_CHARACTER_2B,
	PATTERN_CHARACTER_2C,
	PATTERN_CHARACTER_2D,
	PATTERN_CHARACTER_2E,
	PATTERN_CHARACTER_2F,
	PATTERN_CHARACTER_30,
	PATTERN_CHARACTER_31,
	PATTERN_CHARACTER_32,
	PATTERN_CHARACTER_33,
	PATTERN_CHARACTER_34,
	PATTERN_CHARACTER_35,
	PATTERN_CHARACTER_36,
	PATTERN_CHARACTER_37,
	PATTERN_CHARACTER_38,
	PATTERN_CHARACTER_39,
	PATTERN_CHARACTER_3A,
	PATTERN_CHARACTER_3B,
	PATTERN_CHARACTER_3C,
	PATTERN_CHARACTER_3D,
	PATTERN_CHARACTER_3E,
	PATTERN_CHARACTER_3F,
	PATTERN_CHARACTER_40,
	PATTERN_CHARACTER_41,
	PATTERN_CHARACTER_42,
	PATTERN_CHARACTER_43,
	PATTERN_CHARACTER_44,
	PATTERN_CHARACTER_45,
	PATTERN_CHARACTER_46,
	PATTERN_CHARACTER_47,
	PATTERN_CHARACTER_48,
	PATTERN_CHARACTER_49,
	PATTERN_CHARACTER_4A,
	PATTERN_CHARACTER_4B,
	PATTERN_CHARACTER_4C,
	PATTERN_CHARACTER_4D,
	PATTERN_CHARACTER_4E,
	PATTERN_CHARACTER_4F,
	PATTERN_CHARACTER_50,
	PATTERN_CHARACTER_51,
	PATTERN_CHARACTER_52,
	PATTERN_CHARACTER_53,
	PATTERN_CHARACTER_54,
	PATTERN_CHARACTER_55,
	PATTERN_CHARACTER_56,
	PATTERN_CHARACTER_57,
	PATTERN_CHARACTER_58,
	PATTERN_CHARACTER_59,
	PATTERN_CHARACTER_5A,
	PATTERN_CHARACTER_5B,
	PATTERN_CHARACTER_5C,
	PATTERN_CHARACTER_5D,
	PATTERN_CHARACTER_5E,
	PATTERN_CHARACTER_5F,
	PATTERN_CHARACTER_60,
	PATTERN_CHARACTER_61,
	PATTERN_CHARACTER_62,
	PATTERN_CHARACTER_63,
	PATTERN_CHARACTER_64,
	PATTERN_CHARACTER_65,
	PATTERN_CHARACTER_66,
	PATTERN_CHARACTER_67,
	PATTERN_CHARACTER_68,
	PATTERN_CHARACTER_69,
	PATTERN_CHARACTER_6A,
	PATTERN_CHARACTER_6B,
	PATTERN_CHARACTER_6C,
	PATTERN_CHARACTER_6D,
	PATTERN_CHARACTER_6E,
	PATTERN_CHARACTER_6F,
	PATTERN_CHARACTER_70,
	PATTERN_CHARACTER_71,
	PATTERN_CHARACTER_72,
	PATTERN_CHARACTER_73,
	PATTERN_CHARACTER_74,
	PATTERN_CHARACTER_75,
	PATTERN_CHARACTER_76,
	PATTERN_CHARACTER_77,
	PATTERN_CHARACTER_78,
	PATTERN_CHARACTER_79,
	PATTERN_CHARACTER_7A,
	PATTERN_CHARACTER_7B,
	PATTERN_CHARACTER_7C,
	PATTERN_CHARACTER_7D,
	PATTERN_CHARACTER_7E,
	PATTERN_CHARACTER_7F,
	PATTERN_CHARACTER_80,
	PATTERN_CHARACTER_81,
	PATTERN_CHARACTER_82,
	PATTERN_CHARACTER_83,
	PATTERN_CHARACTER_84,
	PATTERN_CHARACTER_85,
	PATTERN_CHARACTER_86,
	PATTERN_CHARACTER_87,
	PATTERN_CHARACTER_88,
	PATTERN_CHARACTER_89,
	PATTERN_CHARACTER_8A,
	PATTERN_CHARACTER_8B,
	PATTERN_CHARACTER_8C,
	PATTERN_CHARACTER_8D,
	PATTERN_CHARACTER_8E,
	PATTERN_CHARACTER_8F,
	PATTERN_CHARACTER_90,
	PATTERN_CHARACTER_91,
	PATTERN_CHARACTER_92,
	PATTERN_CHARACTER_93,
	PATTERN_CHARACTER_94,
	PATTERN_CHARACTER_95,
	PATTERN_CHARACTER_96,
	PATTERN_CHARACTER_97,
	PATTERN_CHARACTER_98,
	PATTERN_CHARACTER_99,
	PATTERN_CHARACTER_9A,
	PATTERN_CHARACTER_9B,
	PATTERN_CHARACTER_9C,
	PATTERN_CHARACTER_9D,
	PATTERN_CHARACTER_9E,
	PATTERN_CHARACTER_9F,
	PATTERN_CHARACTER_A0,
	PATTERN_CHARACTER_A1,
	PATTERN_CHARACTER_A2,
	PATTERN_CHARACTER_A3,
	PATTERN_CHARACTER_A4,
	PATTERN_CHARACTER_A5,
	PATTERN_CHARACTER_A6,
	PATTERN_CHARACTER_A7,
	PATTERN_CHARACTER_A8,
	PATTERN_CHARACTER_A9,
	PATTERN_CHARACTER_AA,
	PATTERN_CHARACTER_AB,
	PATTERN_CHARACTER_AC,
	PATTERN_CHARACTER_AD,
	PATTERN_CHARACTER_AE,
	PATTERN_CHARACTER_AF,
	PATTERN_CHARACTER_B0,
	PATTERN_CHARACTER_B1,
	PATTERN_CHARACTER_B2,
	PATTERN_CHARACTER_B3,
	PATTERN_CHARACTER_B4,
	PATTERN_CHARACTER_B5,
	PATTERN_CHARACTER_B6,
	PATTERN_CHARACTER_B7,
	PATTERN_CHARACTER_B8,
	PATTERN_CHARACTER_B9,
	PATTERN_CHARACTER_BA,
	PATTERN_CHARACTER_BB,
	PATTERN_CHARACTER_BC,
	PATTERN_CHARACTER_BD,
	PATTERN_CHARACTER_BE,
	PATTERN_CHARACTER_BF,
	PATTERN_CHARACTER_C0,
	PATTERN_CHARACTER_C1,
	PATTERN_CHARACTER_C2,
	PATTERN_CHARACTER_C3,
	PATTERN_CHARACTER_C4,
	PATTERN_CHARACTER_C5,
	PATTERN_CHARACTER_C6,
	PATTERN_CHARACTER_C7,
	PATTERN_CHARACTER_C8,
	PATTERN_CHARACTER_C9,
	PATTERN_CHARACTER_CA,
	PATTERN_CHARACTER_CB,
	PATTERN_CHARACTER_CC,
	PATTERN_CHARACTER_CD,
	PATTERN_CHARACTER_CE,
	PATTERN_CHARACTER_CF,
	PATTERN_CHARACTER_D0,
	PATTERN_CHARACTER_D1,
	PATTERN_CHARACTER_D2,
	PATTERN_CHARACTER_D3,
	PATTERN_CHARACTER_D4,
	PATTERN_CHARACTER_D5,
	PATTERN_CHARACTER_D6,
	PATTERN_CHARACTER_D7,
	PATTERN_CHARACTER_D8,
	PATTERN_CHARACTER_D9,
	PATTERN_CHARACTER_DA,
	PATTERN_CHARACTER_DB,
	PATTERN_CHARACTER_DC,
	PATTERN_CHARACTER_DD,
	PATTERN_CHARACTER_DE,
	PATTERN_CHARACTER_DF,
	PATTERN_CHARACTER_E0,
	PATTERN_CHARACTER_E1,
	PATTERN_CHARACTER_E2,
	PATTERN_CHARACTER_E3,
	PATTERN_CHARACTER_E4,
	PATTERN_CHARACTER_E5,
	PATTERN_CHARACTER_E6,
	PATTERN_CHARACTER_E7,
	PATTERN_CHARACTER_E8,
	PATTERN_CHARACTER_E9,
	PATTERN_CHARACTER_EA,
	PATTERN_CHARACTER_EB,
	PATTERN_CHARACTER_EC,
	PATTERN_CHARACTER_ED,
	PATTERN_CHARACTER_EE,
	PATTERN_CHARACTER_EF,
	PATTERN_CHARACTER_F0,
	PATTERN_CHARACTER_F1,
	PATTERN_CHARACTER_F2,
	PATTERN_CHARACTER_F3,
	PATTERN_CHARACTER_F4,
	PATTERN_CHARACTER_F5,
	PATTERN_CHARACTER_F6,
	PATTERN_CHARACTER_F7,
	PATTERN_CHARACTER_F8,
	PATTERN_CHARACTER_F9,
	PATTERN_CHARACTER_FA,
	PATTERN_CHARACTER_FB,
	PATTERN_CHARACTER_FC,
	PATTERN_CHARACTER_FD,
	PATTERN_CHARACTER_FE,
	PATTERN_CHARACTER_FF,
	PATTERN_FIELD,
	PATTERN_TREE,
	PATTERN_TAGON,
	PATTERN_SOLID,
	PATTERN_BOX,
	PATTERN_MAZE0,
	PATTERN_MAZE1,
	PATTERN_MAZE2,
	PATTERN_MAZE3,
	PATTERN_MAZE4,
	PATTERN_MAZE5,
	PATTERN_MAZE6,
	PATTERN_MAZE7,
	PATTERN_MAZE8,
	PATTERN_MAZE9,
	PATTERN_MAZE10,
	PATTERN_MAZE11,
	PATTERN_MAZE12,
	PATTERN_MAZE13,
	PATTERN_MAZE14,
	PATTERN_MAZE15,
	PATTERN_EMPTY,
	PATTERN_UI_LEFT,
	PATTERN_UI_LEFT_DOWN,
	PATTERN_UI_RIGHT,
	PATTERN_UI_RIGHT_DOWN,
	PATTERN_UI_UP,
	PATTERN_UI_UP_DOWN,
	PATTERN_UI_DOWN,
	PATTERN_UI_DOWN_DOWN,
	PATTERN_PIN,
	PATTERN_ENERGY,
	PATTERN_CURSOR,
	PATTERN_HOUSE,
	PATTERN_DOOR,
	PATTERN_WALL,
	PATTERN_DEADTAGON,
	PATTERN_SAPLING,
	PATTERN_ACORN,
	PATTERN_BUSH,
	PATTERN_BERRIES,
	PATTERN_KEY,
	PATTERN_ROCK,
	PATTERN_LEFTHAND,
	PATTERN_RIGHTHAND,
	PATTERN_LOG,
	PATTERN_STONE,
	PATTERN_AXE,
	PATTERN_PICKAXE,
	PATTERN_SHOVEL,
	PATTERN_HAMMER,
	PATTERN_HOE,
	PATTERN_BERRYSEED,
	PATTERN_PILE,
	PATTERN_RABBIT,
	PATTERN_DEADRABBIT,
	PATTERN_HOLE,
	PATTERN_FIRE,
	PATTERN_TRAP,
	PATTERN_KNIFE,
	PATTERN_PELT,
	PATTERN_MEAT,
	PATTERN_SELECTOR,
	PATTERN_SPEAR,
	PATTERN_FISH,
	PATTERN_STOMACH,
	PATTERN_EYE,
	PATTERN_MOUTH,

	PATTERN_COUNT,
	PATTERN_FIRST = PATTERN_CHARACTER_00
} PATTERNTYPE;

#ifdef __cplusplus
}
#endif

#endif


