#ifndef RECIPE_TYPE_H
#define RECIPE_TYPE_H

#ifdef __cplusplus
extern "C" {
#endif

typedef enum RecipeType {
	RECIPE_WOOD_AXE,
	RECIPE_STONE_AXE,

	RECIPE_WOOD_PICK,
	RECIPE_STONE_PICK,

	RECIPE_WOOD_SHOVEL,
	RECIPE_STONE_SHOVEL,

	RECIPE_WOOD_SPEAR,
	RECIPE_STONE_SPEAR,

	RECIPE_CARNELIAN_BERRY_SEED,
	RECIPE_COPPER_BERRY_SEED,
	RECIPE_GOLD_BERRY_SEED,
	RECIPE_JADE_BERRY_SEED,
	RECIPE_TURQUOISE_BERRY_SEED,
	RECIPE_RUBY_BERRY_SEED,
	RECIPE_AMETHYST_BERRY_SEED,
	RECIPE_SILVER_BERRY_SEED,

	RECIPE_COUNT,
	RECIPE_FIRST = RECIPE_WOOD_AXE
} RECIPETYPE;

#ifdef __cplusplus
}
#endif

#endif

