#ifndef VERB_TYPE_H
#define VERB_TYPE_H

#ifdef __cplusplus
extern "C" {
#endif

typedef enum VerbType{
	VERB_LOOK,
	VERB_PICK_BERRY,
	VERB_TAKE_LOG,
	VERB_TALK,

	VERB_USE_WOOD_AXE,
	VERB_USE_STONE_AXE,

	VERB_USE_WOOD_PICK,
	VERB_USE_STONE_PICK,

	VERB_USE_WOOD_SHOVEL,
	VERB_USE_STONE_SHOVEL,

	VERB_USE_WOOD_SPEAR,

	VERB_PLANT_BERRY,
	VERB_PLANT_ACORN,
	VERB_PLACE_GRAVEL,

	VERB_EAT_CARNELIAN_BERRY,
	VERB_EAT_COPPER_BERRY,
	VERB_EAT_GOLD_BERRY,
	VERB_EAT_JADE_BERRY,
	VERB_EAT_TURQUOISE_BERRY,
	VERB_EAT_RUBY_BERRY,
	VERB_EAT_AMETHYST_BERRY,
	VERB_EAT_SILVER_BERRY,

	VERB_COUNT,
	VERB_FIRST = VERB_LOOK
} VERBTYPE;

#ifdef __cplusplus
}
#endif

#endif

