#ifndef VIEW_COMMAND_TYPE_H
#define VIEW_COMMAND_TYPE_H

#ifdef __cplusplus
extern "C" {
#endif

typedef enum ViewCommandType{
	VIEWCOMMAND_MOVE_UP,
	VIEWCOMMAND_MOVE_DOWN,
	VIEWCOMMAND_MOVE_LEFT,
	VIEWCOMMAND_MOVE_RIGHT,
	VIEWCOMMAND_BUTTON_A,
	VIEWCOMMAND_BUTTON_B,
	VIEWCOMMAND_BUTTON_X,
	VIEWCOMMAND_BUTTON_Y,
	VIEWCOMMAND_BUTTON_NEXT,
	VIEWCOMMAND_BUTTON_PREVIOUS,
	VIEWCOMMAND_BUTTON_START,
	VIEWCOMMAND_BUTTON_BACK,
	VIEWCOMMAND_COUNT,
	VIEWCOMMAND_FIRST = VIEWCOMMAND_MOVE_UP
} VIEWCOMMANDTYPE;

#ifdef __cplusplus
}
#endif

#endif

